# server/.env

# --- Configurações do Banco de Dados do Railway ---
DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASS=dFdirtwzLXuHbByhJxANFRywBdKYseRR
DB_NAME=railway
DB_PORT=36952

# --- Outras Configurações ---
JWT_SECRET=slaide
PORT=3306 # Ou a porta que seu backend Node.js usa localmente